মৌলিক, যৌগিক ও সহমৌলিক সংখ্যা ও বিভাজ্যতা


১. ৩০ থেকে ৭০ এর মধ্যে মৌলিক সংখ্যাগুলো লেখ।

সমাধানঃ
৩০ থেকে ৭০ এর মধ্যে মৌলিক সংখ্যাগুলো হলো-
৩১,৩৭,৪১,৪৩,৪৭,৫৩,৫৯,৬১,৬৭


২. সহমৌলিক জোড়া নির্ণয় করঃ

(ক) ২৭,৫৪
এখানে,
২৭=১x৩x৩x৩
৫৪=১x২x৩x৩x৩
২৭ এর গুণনীয়কগুলো ১,৩,৯,২৭
এবং ৫৪ এর গুণনীয়কগুলো ১,২,৩,৬,৯,১৮,২৭,৫৪
২৭ ও ৫৪ এর সাধারণ গুণনীয়কগুলোঃ ১,৩,৯,২৭
সুতরাং ২৭ ও ৫৪ পরস্পর সহমৌলিক নয়।


(খ) ৬৩,৯১
এখানে,
৬৩=১x৩x৩x৭
৯১=১x৭x১৩
৬৩ এর গুণনীয়কগুলো ১,৩,৭,৯,২১,৬৩
৯১ এর গুণনীয়কগুলো ১,৭,১৩,৯১
৬৩ ও ৯১ এর মধ্যে ১ ছাড়াও অন্য সাধারন গুণনীয়ক (৭) আছে।
সুতরাং, ৬৩ ও ৯১ সংখ্যাদ্বয় পরস্পর সহমৌলিক নয়।


(গ) ১৮৯,২১০
এখানে,
১৮৯=১x৩x৩x৩x৭
২১০=১x২x৩x৫x৭
১৮৯ এর গুণনীয়কগুলো ১,৩,৭,৯,২১,২৭,৬৩
২১০ এর গুণনীয়কগুলো ১,২,৩,৫,৬,৭,১০,১৪,১৫,২১,৩০,৩৫,৪২,৭০,১০৫,২১০
১৮৯ ও ২১০ এর মধ্যে ১ ছাড়াও অন্য সাধারণ গুণনীয়ক (৩,৭ ও ২১) আছে।
সুতরাং ১৮৯ ও ২১০ পরস্পর সহমৌলিক নয়।


(ঘ) ৫২,৯৭
সমাধানঃ
এখানে,
৫২=১x২x২x১৩
৯৭=১x৯৭
৫২ এর গুণনীয়কগুলো ১,২,৪,১৩,২৬,৫২
৯৭ এর গুণনীয়কগুলো ১,৯৭
৫২ ও ৯৭ এর মধ্যে ১ ছাড়া অন্য কোন সাধারণ গুণনীয়ক নেই।
সুতরাং, ৫২ ও ৯৭ পরস্পর সহমৌলিক।


৩. নিচের কোন সংখ্যাগুলো নির্দেশিত সংখ্যা দিয়ে নিঃশেষে বিভাজ্য।

(ক) ৩ দিয়েঃ ৫৪৫,৬৭৭৪,৮৫৩৫
সমাধানঃ
কোন সংখ্যার অঙ্কগুলোর যোগফল ৩ দ্বারা নিঃশেষে বিভাজ্য হলে সেই সংখ্যাও ৩ দ্বারা 
নিঃশেষে বিভাজ্য হবে।
অতএব,
৫৪৫ এর ক্ষেত্রে, ৫+৪+৫=১৪ যা ৩ দ্বারা বিভাজ্য নয়।
৬৭৭৪ এর ক্ষেত্রে, ৬+৭+৭+৪=২৪ যা ৩ দ্বারা বিভাজ্য(২৪÷৩=৮)।
৮৫৩৫ এর ক্ষেত্রে, ৮+৫+৩+৫=২১ যা ৩ দ্বারা বিভাজ্য ৯২১÷৩=৭)।
সুতরাং, ৬৭৭৪ ও ৮৫৩৫ সংখ্যাদ্বয় ৩ দ্বারা নিঃশেষে বিভাজ্য।


(খ) ৪ দিয়েঃ ৮৫৪২,২১৮৪,৫২৭৪

সমাধানঃ
কোন সংখ্যার একক ও দশক স্থানের অঙ্ক দুটি দ্বারা গঠিত সংখ্যা যদি ৪ দ্বারা বিভাজ্য হয় তবে সংখ্যাটিও 
৪ দ্বারা বিভাজ্য হবে।
৮৫৪২ এর ক্ষেত্রে একক ও দশক স্থানের অঙ্ক দুটি দ্বারা গঠিত সংখ্যা ৪২ যা ৪ দ্বারা বিভাজ্য নয়।
২১৮৪ এর ক্ষেত্রে একক ও দশক স্থানের অঙ্ক দুটি দ্বারা গঠিত সংখ্যা ৮৪ যা ৪ দ্বারা বিভাজ্য। (৮৪÷৪=২১)
৫২৭৪ এর ক্ষেত্রে একক ও দশক স্থানের অঙ্ক দুটি দ্বারা গঠিত সংখ্যা ৭৪ যা ৪ দ্বারা বিভাজ্য নয়।
সুতরাং, ২১৮৪ সংখ্যাটি ৪ দ্বারা নিঃশেষে বিভাজ্য।


(গ) ৬ দিয়েঃ ২১৮৪, ১০৭৪, ৭৮৩২

সমাধানঃ
প্রদত্ত সংখ্যাগুলো ২ ও ৩ দ্বারা বিভাজ্য হলে ৬ দ্বরাও বিভাজ্য হবে।
২১৮৪ এর একক স্থানীয় অঙ্ক ৪ যা ২ দ্বারা বিভাজ্য অর্থাৎ ২১৮৪, ২ দ্বারা বিভাজ্য।
আবার, ২+১+৮+৪=১৫ যা ৩ দ্বারা বিভাজ্য অর্থাৎ ২১৮৪, ৩ দ্বারা বিভাজ্য।
সুতরাং, ২১৮৪, ৬ দ্বারা বিভাজ্য।
আবার,
১০৭৪ এর একক স্থানীয় অঙ্ক ৪, ২ দ্বারা বিভাজ্য অর্থাৎ ১০৭৪, ২ দ্বরা বিভাজ্য।
১+০+৭+৪=১২ যা ৩ দ্বরা বিভাজ্য অর্থাৎ ১০৭৪, ৩ দ্বারা বিভাজ্য।
সুতরাং ১০৭৪, ৬ দ্বরা বিভাজ্য।
আবার,
৭৮৩২ এর একক স্থানীয় অঙ্ক ২, ২ দ্বারা বিভাজ্য অর্থাৎ ৭৮৩২, ২ দ্বরা বিভাজ্য।
৭+৮+৩+২=২০ যা ৩ দ্বরা বিভাজ্য নয় অর্থাৎ ৭৮৩২, ৩ দ্বারা বিভাজ্য নয়।
সুতরাং ৭৮৩২, ৬ দ্বরা বিভাজ্য নয়।


(ঘ) ৯ দিয়েঃ ৫০৭৫, ১৭৩৭, ২১৯৩

সমাধানঃ
প্রদত্ত সংখ্যাগুলোর অঙ্কগুলোর যোগফল ৯ দ্বরা বিভাজ্য হলে সংখ্যাটিও ৯ দ্বারা বিভাজ্য হবে।
৫০৭৫ এর ক্ষেত্রে, ৫+০+৭+৫=১৭, ৯ দ্বারা বিভাজ্য নয়।
১৭৩৭ এর ক্ষেত্রে, ১+৭+৩+৭=১৮ যা ৯ দ্বরা বিভাজ্য।
২১৯৩ এর ক্ষেত্রে, ২+১+৯+৩=১৫ যা ৯ দ্বরা বিভাজ্য নয়।
সুতরাং, ২১৯৩ সংখ্যাটি ৯ দ্বারা বিভাজ্য।


৪. নিচের ⬜চিহ্নিত স্থানে কোন কোন অঙ্ক বসালে সংখ্যাটি ৯ দ্বরা বিভাজ্য হবে?

(ক) ৫⬜৪৭২৩

সমাধানঃ
৫⬜৪৭২৩ এ ব্যবহৃত অঙ্কগুলোর যোগফল ৫+৪+৭+২+৩=২১ যা ৯ দ্বরা বিভাজ্য নয়।
২১ এর পর ৯ দ্বরা বিভজ্য পরবর্তী সংখ্যা ২৭
এখন, ২৭-২১=৬
অতএব, ⬜=৬ হলে সংখ্যাটি ৯ দ্বারা বিভাজ্য হবে।


(খ) ৮১২⬜৭৪

৮+১+২+৭+৪=২২ যা ৯ দ্বারা বিভাজ্য নয়। ২২ এর পর ৯ দ্বারা বিভাজ্য পরবর্তী সংখ্যা ২৭
এখন, ২৭-২২=৫
অতএব, ⬜=৫ হলে সংখ্যাটি ৯ দ্বারা বিভাজ্য হবে।


(গ)⬜৪১৫৭৮

৪+১+৫+৭+৮=২৫ যা ৯ দ্বরা বিভাজ্য নয়।
২৫ এর পর ৯ দ্বরা বিভজ্য পরবর্তী সংখ্যা ২৭
এখন, ২৭-২৫=২
অতএব, ⬜=২ হলে সংখ্যাটি ৯ দ্বারা বিভাজ্য হবে।


(ঘ) ৫৭৪২⬜

৫+৭+৪+২=১৮ যা ৯ দ্বরা বিভাজ্য
অতএব, ⬜=০ হলে সংখ্যাটি ৯ দ্বারা বিভাজ্য হবে।
আবার,
১৮ এর পর ৯ দ্বরা বিভজ্য পরবর্তী সংখ্যা ২৭
এখন, ২৭-১৮=৯
অতএব, ⬜=৯ হলেও সংখ্যাটি ৯ দ্বারা বিভাজ্য হবে।


৫.পাঁচ অঙ্কের ক্ষুদ্রতম সংখ্যা নির্ণয় কর যা ৩ দ্বারা বিভাজ্য।

সমাধানঃ
পাঁচ অঙ্কের ক্ষুদ্রতম সংখ্যা ১০০০০
এখন, ১+০+০+০+০=১ যা ৩ দ্বরা বিভাজ্য নয়।
১ এর পর ৩ দ্বরা বিভজ্য পরবর্তী সংখ্যা ৩।
এখন, ৩-১=২
অতএব, ৩ দ্বরা বিভাজ্য ক্ষুদ্রতম সংখ্যা হবে ১০০০০+২=১০০০২


৬. সাত অঙ্কের বৃহত্তম সংখ্যা নির্ণয় কর যা ৬ দ্বারা বিভাজ্য।

সমাধানঃ
সাত অঙ্কের বৃহত্তম সংখ্যা=৯৯৯৯৯৯৯
এখন, ৯+৯+৯+৯+৯+৯+৯=৬৩ যা ৩ দ্বরা বিভাজ্য অর্থাৎ সংখ্যাটি ৩ দ্বারা বিভাজ্য।
 কিন্তু যেহেতু সংখ্যাটির একক স্থানে ০ বা জোড় সংখ্যা নেই সেহেতু সংখ্যাটি ২ দ্বারা বিভাজ্য নয়।
অতএব, সংখ্যাটি ৬ দ্বারাও বিভাজ্য নয়।
এখন, ৯৯৯৯৯৯-৩=৯৯৯৯৯৯৬; ৯+৯+৯+৯+৯+৯+৬=৬০
যা ৩ দ্বরা বিভাজ্য এবং একক স্থানের অঙ্ক ৬, ২ দ্বারা বিভাজ্য।
অতএব, ৯৯৯৯৯৯৬ সংখ্যাটি ৬ দ্বরা বিভাজ্য।
নির্ণেয় বৃহত্তম সংখ্যা=৯৯৯৯৯৯৬


৭. ৩,০,৫,২,৭ অঙ্কগুলো দ্বারা গঠিত বৃহত্তম সংখ্যা ৪ এবং ৫ দ্বারা বিভাজ্য 
কিনা তা নির্ণয় কর।

সমাধানঃ
৩,০,৫,২,৭ দ্বারা গঠিত বৃহত্তম সংখ্যা=৭৫৩২০ যার একক ও দশক স্থানের অঙ্ক দ্বারা 
গঠিত সংখ্যা=২০ যা ৪ দ্বারা বিভাজ্য বা সংখ্যাটি ৪ দ্বারা বিভাজ্য।
আবার, ৭৫৩২০ এর একক স্থানীয় অঙ্ক ০, অর্থাৎ সংখ্যাটি ৫ দ্বরা বিভাজ্য।
